http://asn1-playground.oss.com/

message Message ::= format-request 774

message Message ::= format-response {
  rid 774,
  assessment-id { 1 1 1 }
  assessment-def "Example ASN.1 definitions"
  trust-id { 1 1 1 }
  trust-def "Example ASN.1 definitions"
}

message Message ::= data-request {
  rid 113,
  type assessment,
  query cmp: {
    op eq,
    value: source "alice"
  }
}

message Message ::= data-request {
  rid 113,
  type assessment,
  query cmp: {
    op eq,
    value target: "bob"
  }
}

message Message ::= data-response {
  rid 113,
  format { 1 1 1 },
  type assessment,
  provider "alice",
  response {
    {
      source "alice",
      target "bob",
      service "seller",
      date 10,
      value '0a0103'H
    },
    {
      source "charlie",
      target "bob",
      service "seller",
      date 20,
      value '0a0104'H
    }
  }
}

message Message ::= fault {
  rid 10,
  message "Details about the error"
}
