Messages DEFINITIONS AUTOMATIC TAGS ::= BEGIN

Message ::= SEQUENCE {
  version INTEGER,
  payload CHOICE {
    data-request      DataRequest,
    data-response     DataResponse,
    format-request    FormatRequest,
    format-response   FormatResponse,
    fault             Fault
  }
}

FormatRequest ::= INTEGER

FormatResponse ::= SEQUENCE {
  rid             INTEGER,
  assessment-id   Format,
  assessment-def  PrintableString,
  trust-id        Format,
  trust-def       PrintableString
}

DataRequest ::= SEQUENCE {
  rid   INTEGER,
  type  ENUMERATED { trust (0), assessment (1) },
  query Query
}

DataResponse ::= SEQUENCE {
  rid       INTEGER,
  format    Format,
  type      ENUMERATED { trust (0), assessment (1) },
  provider  Entity,
  response  SEQUENCE OF Rating
}

Rating ::= SEQUENCE {
  source  Entity,
  target  Entity,
  service Service,
  date    BinaryTime,
  value   OCTET STRING
-- ANY
}

Query ::= CHOICE {
  con Constraint,
  exp Expression
}

Constraint ::= SEQUENCE {
    operator  ENUMERATED {
      eq (0), ne (1), lt (2),
      le (3), gt (4), ge (5)
    },
    value     Value
}

Expression ::= SEQUENCE {
  operator  ENUMERATED { and (0), or (1) },
  left      Query,
  right     Query
}

Value ::= CHOICE {
  source  Entity,
  target  Entity,
  date    BinaryTime,
  service Service
}

Fault ::= SEQUENCE {
  rid     INTEGER,
  message PrintableString
}

Format ::= OBJECT IDENTIFIER

Entity ::= PrintableString

Service ::= PrintableString

BinaryTime ::= INTEGER

END
